DirectionalDrilling.UI/UserControls/SurveyManagement/View/EditSurveyView.xaml

<base:UserControlViewBase xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirectionalDrilling.UI.UserControls.SurveyManagement.View"
             xmlns:Models="clr-namespace:DirectionalDrilling.Model.Models;assembly=DirectionalDrilling.Model"
             xmlns:base="clr-namespace:DirectionalDrilling.UI.Base"
             x:Class="DirectionalDrilling.UI.UserControls.SurveyManagement.View.EditSurveyView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="surveyViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Survey}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Edit Survey" HorizontalAlignment="Center" FontSize="24"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Platform :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Platforms}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding SelectedPlatformId, Mode=TwoWay}"
                          HorizontalAlignment="Left"
                          Height="Auto"
                          VerticalAlignment="Center" Width="200"
                          Grid.Column="1"
                          Grid.Row="0">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Content="Well :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Wells}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding SelectedWellId, Mode=TwoWay}"
                          HorizontalAlignment="Left"
                          Height="Auto"
                          VerticalAlignment="Center" Width="200"
                          Grid.Column="1"
                          Grid.Row="1">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Content="Wellbore :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Wellbores}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding SelectedWellboreId, Mode=TwoWay}"
                          HorizontalAlignment="Left"
                          Height="Auto"
                          VerticalAlignment="Center" Width="200"
                          Grid.Column="1"
                          Grid.Row="2">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Content="Survey Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" 
                         Text="{Binding Survey.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200"/>
                <Label Content="Vertical Section Direction:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                <dxe:SpinEdit Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" 
                              Text="{Binding Survey.VerticalSectionDirection, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200"/>
                <Label Content="Measured Depth:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                <dxe:SpinEdit Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" 
                              Text="{Binding SurveyTieIn.MeasuredDepth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200"/>
                <Label Content="Inclination:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                <dxe:SpinEdit Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" 
                              Text="{Binding SurveyTieIn.Inclination, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200"/>
                <Label Content="Azimuth:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                <dxe:SpinEdit Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" 
                              Text="{Binding SurveyTieIn.Azimuth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200"/>
                <Label Content="True Vertical Depth:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                <dxe:SpinEdit Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" 
                              Text="{Binding SurveyTieIn.TrueVerticalDepth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200"/>
                <Label Content="Easting:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
                <dxe:SpinEdit Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="10" 
                              Text="{Binding SurveyTieIn.Easting, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200"/>
                <Label Content="Northing:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                <dxe:SpinEdit Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" 
                              Text="{Binding SurveyTieIn.Northing, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Save" Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Margin="10" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</base:UserControlViewBase>

