DirectionalDrilling.UI/UserControls/SurveyManagement/View/ImportSurveyView.xaml

<UserControl x:Class="DirectionalDrilling.UI.UserControls.SurveyManagement.View.ImportSurveyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirectionalDrilling.UI.UserControls.SurveyManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Import Survey" HorizontalAlignment="Center" FontSize="24"/>
        <StackPanel Grid.Row="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                <Label VerticalAlignment="Center"
                       Margin="3" HorizontalAlignment="Left"
                       Content="File : "/>
                <TextBox Width="200" VerticalAlignment="Center"
                         Text="{Binding FilePath, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                         HorizontalAlignment="Left"/>
                <Button Height="22" Content="..." Command="{Binding BrowseFile}"/>
                <Button Height="22" Content="Check" Margin="5, 0" Command="{Binding CheckImport}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="The file contains:"/>
                <Label Content="{Binding FileText, Mode=TwoWay}"/> 
            </StackPanel>
            <StackPanel>
                <DataGrid ItemsSource="{Binding ImportedSurveyItems, Mode=TwoWay}"
                          VerticalAlignment="Stretch"
                          AutoGenerateColumns="False" Height="Auto"
                          CanUserAddRows="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Measured Depth" Binding="{Binding MeasuredDepth, StringFormat=N}"/>
                        <DataGridTextColumn Width="*" Header="Inclination" Binding="{Binding Inclination, StringFormat=N}"/>
                        <DataGridTextColumn Width="*" Header="Azimuth" Binding="{Binding Azimuth, StringFormat=N}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Save" Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Margin="10" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
