DirectionalDrilling.UI/UserControls/SurveyManagement/View/ManageSurveyView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="DirectionalDrilling.UI.UserControls.SurveyManagement.View.ManageSurveyView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadData"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Add" Margin="5" Command="{Binding AddRow}"/>
                <Button Content="Delete" Margin="5" Command="{Binding DeleteRow}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Calculate" Margin="5" Command="{Binding Calculate}"/>
                <Button Content="Save Changes" Margin="5" Command="{Binding SaveCommand}"/>
            </StackPanel>
            
        </Grid>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SurveyDescription}"/>
        <DataGrid x:Name="GridControl"
                  Grid.Row="2" 
                  ItemsSource="{Binding SurveyItems, Mode=TwoWay}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" Grid.RowSpan="2"
                  IsReadOnly="{Binding IsReadOnly}"
                  SelectedItem="{Binding SelectedSurveyItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Measured Depth" Binding="{Binding MeasuredDepth, Mode=TwoWay}" />
                <DataGridTextColumn Header="Inclination" Binding="{Binding Inclination}" />
                <DataGridTextColumn Header="Azimuth" Binding="{Binding Azimuth}" />
                <DataGridTextColumn Header="True Vertical Depth" Binding="{Binding TrueVerticalDepth}" />
                <DataGridTextColumn Header="Northing" Binding="{Binding Northing}" />
                <DataGridTextColumn Header="Easting" Binding="{Binding Easting}" />
                <DataGridTextColumn Header="Hole Diameter" Binding="{Binding HoleDiameter}" />
                <DataGridTextColumn Header="Survey Tool" Binding="{Binding SurveyTool}" />
                <DataGridTextColumn Header="Remark" Binding="{Binding Remark}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
