DirectionalDrilling.UI/MainWindow.xaml

<dxr:DXRibbonWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectionalDrilling.UI"
        xmlns:Custom="http://infragistics.com/Ribbon"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:userControls="clr-namespace:DirectionalDrilling.UI.UserControls"
    xmlns:surveyManagementV="clr-namespace:DirectionalDrilling.UI.UserControls.SurveyManagement.View"
    xmlns:surveyManagementVM="clr-namespace:DirectionalDrilling.UI.UserControls.SurveyManagement.ViewModel"
    xmlns:newProjectsV="clr-namespace:DirectionalDrilling.UI.UserControls.NewProjects.View"
    xmlns:newProjectsVM="clr-namespace:DirectionalDrilling.UI.UserControls.NewProjects.ViewModel"
    xmlns:surveySelectionTreeList="clr-namespace:DirectionalDrilling.UI.UserControls.SurveySelectionTreeList"
    xmlns:dashboard="clr-namespace:DirectionalDrilling.UI.UserControls.Dashboard"
    xmlns:graphV="clr-namespace:DirectionalDrilling.UI.UserControls.Graph.View"
    xmlns:graphVM="clr-namespace:DirectionalDrilling.UI.UserControls.Graph.ViewModel"
    xmlns:schematic="clr-namespace:DirectionalDrilling.UI.UserControls.Schematic"
        x:Class="DirectionalDrilling.UI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type surveySelectionTreeList:SurveySelectionTreeListViewModel}">
            <surveySelectionTreeList:SurveySelectionTreeListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type surveyManagementVM:ManageSurveyViewModel}">
            <surveyManagementV:ManageSurveyView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type newProjectsVM:AddPlatfromViewModel}">
            <newProjectsV:AddPlatfromView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type newProjectsVM:AddWellViewModel}">
            <newProjectsV:AddWellView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dashboard:DashboardViewModel}">
            <dashboard:DashboardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type surveyManagementVM:NewSurveyViewModel}">
            <surveyManagementV:NewSurveyView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type graphVM:SectionViewModel}">
            <graphV:SectionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type surveyManagementVM:ImportSurveyViewModel}">
            <surveyManagementV:ImportSurveyView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type schematic:WellProfileViewModel}">
            <schematic:WellProfileView/>
        </DataTemplate>
</Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl DockPanel.Dock="Top" Height="Auto" RibbonStyle="Office2010">
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="New Projects">
                        <dxb:BarButtonItem Content="Platform" Command="{Binding AddPlatform}" />
                        <dxb:BarButtonItem Content="Well" Command="{Binding AddWell}"/>
                        <dxb:BarButtonItem Content="Wellbore" Command="{Binding AddWellbore}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Survey Management">
                        <dxb:BarButtonItem Content="New Survey" Command="{Binding NewSurvey}" />
                        <dxb:BarButtonItem Content="Import Survey" Command="{Binding ImportSurvey}"/>
                        <dxb:BarEditItem Content="Edit Grid:" EditValue="{Binding IsGridEdittable}">
                            <dxb:BarEditItem.EditSettings >
                                <dxe:ToggleSwitchEditSettings 
                                    UncheckedStateContent="Off"
                                    CheckedStateContent="On"/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarButtonItem Content="Manage Survey" Command="{Binding ManageSurvey}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Graph">
                        <dxb:BarButtonItem Content="Section View" Command="{Binding SectionView}"/>
                        <dxb:BarButtonItem Content="Plan View" />
                        <dxb:BarButtonItem Content="3D View" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Schematic">
                        <dxb:BarButtonItem Content="Well Profile" Command="{Binding WellProfile}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Toolbar">
                        <dxb:BarButtonItem Content="Insert"/>
                        <dxb:BarButtonItem Content="Copy"/>
                        <dxb:BarButtonItem Content="Paste"/>
                        <dxb:BarEditItem Content="Unit: ">
                            <dxb:BarEditItem.EditTemplate>
                                <DataTemplate>
                                    <ComboBox Name="UnitComboBox" ItemsSource="{Binding Unit}"></ComboBox>
                                </DataTemplate>
                            </dxb:BarEditItem.EditTemplate>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <UserControl Grid.Row="1">
            <Grid Name="SecondGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" Content="{Binding TreeListViewModel}"/>
                <TabControl Grid.Column="1" 
                            ItemsSource="{Binding CurrentViewModels}"
                            SelectedItem="{Binding CurrentViewModel, Mode=TwoWay}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="HeaderTextBlock"  Text="{Binding Header, Mode=TwoWay}" VerticalAlignment="Center"/>
                                <Button Content="X"
                                        Command="{Binding RelativeSource=
                                            {RelativeSource FindAncestor, 
                                            AncestorType={x:Type TabControl}}, 
                                            Path=DataContext.CloseTab}"
                                        CommandParameter="{Binding}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Content, Mode=TwoWay}"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
        </UserControl>
        <dxr:RibbonStatusBarControl Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
    </Grid>
</dxr:DXRibbonWindow>

