DirectionalDrilling.UI/UserControls/SurveySelectionTreeList/SurveySelectionTreeListView.xaml

<base:UserControlViewBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:base="clr-namespace:DirectionalDrilling.UI.Base"
             x:Class="DirectionalDrilling.UI.UserControls.SurveySelectionTreeList.SurveySelectionTreeListView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxg:TreeListControl ItemsSource="{Binding SurveyList}"
                             AutoGenerateColumns="None" 
                             EnableSmartColumnsGeneration="False" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"
                             SelectedItem="{Binding SelectedSurvey}" 
                             Grid.RowSpan="2">
            <dxg:TreeListControl.View>
                <dxg:TreeListView x:Name="TreeListView" 
                                  AllowPerPixelScrolling="True" 
                                  KeyFieldName="Id" 
                                  ParentFieldName="ParentId" AllowEditing="False" ShowIndicator="False" RowIndent="20"/>
            </dxg:TreeListControl.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnSelectionChanged"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <dxg:TreeListColumn Header="Name" Binding="{Binding Name}" Width="*"/>
        </dxg:TreeListControl>
        <Button Grid.Row="1" Content="Refresh Data" Command="{Binding RefreshData}"/>
    </Grid>
</base:UserControlViewBase>