DirectionalDrilling.UI/UserControls/NewProjects/View/AddWellboreView.xaml

<base:UserControlViewBase x:Class="DirectionalDrilling.UI.UserControls.NewProjects.View.AddWellboreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirectionalDrilling.UI.UserControls.NewProjects.View"
             xmlns:base="clr-namespace:DirectionalDrilling.UI.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add Wellbore" HorizontalAlignment="Center" FontSize="24"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Label Content="Wellbore Name: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                <TextBox HorizontalAlignment="Left"
                         Text="{Binding Wellbore.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         VerticalAlignment="Center" 
                         Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="Platform: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Width="100"/>
                <ComboBox ItemsSource="{Binding Platforms}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding SelectedPlatformId, Mode=TwoWay}"
                          HorizontalAlignment="Right"
                          Height="Auto"
                          VerticalAlignment="Center" Width="200">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="Well: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" Width="100"/>
                <ComboBox ItemsSource="{Binding Wells}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Wellbore.WellId, Mode=TwoWay}"
                          HorizontalAlignment="Left"
                          Height="Auto"
                          VerticalAlignment="Center" Width="200">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Label Content="Description: " HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                <TextBox HorizontalAlignment="Left"
                         Text="{Binding Wellbore.Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         VerticalAlignment="Center" 
                         Width="200"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Save" Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Margin="10" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</base:UserControlViewBase>

