DirectionalDrilling.UI/Views/SurveySelectionTreeListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirectionalDrilling.UI.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="DirectionalDrilling.UI.Views.SurveySelectionTreeListView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxg:TreeListControl ItemsSource="{Binding SurveyList}"
                             AutoGenerateColumns="None" 
                             EnableSmartColumnsGeneration="False" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"
                             SelectedItem="{Binding SelectedSurvey}">
            <dxg:TreeListColumn Header="Name" Binding="{Binding Name}"/>
            <dxg:TreeListControl.View>
                <dxg:TreeListView Name="TreeListView" 
                                  AllowPerPixelScrolling="True" 
                                  ShowTotalSummary="True" 
                                  KeyFieldName="Id" 
                                  ParentFieldName="ParentId" AllowEditing="False"/>
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
    </Grid>
</UserControl>
