DirectionalDrilling.UI/Views/SurveyItemGridView.xaml

<UserControl x:Class="DirectionalDrilling.UI.Views.SurveyItemGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirectionalDrilling.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SurveyDescription}"></TextBlock>
        <DataGrid Name="GridControl"
                  Grid.Row="1" 
                  ItemsSource="{Binding SurveyItems, Mode=TwoWay}" 
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Measured Depth" Binding="{Binding MeasuredDepth, Mode=TwoWay}" />
                <DataGridTextColumn Header="Inclination" Binding="{Binding Inclination}" />
                <DataGridTextColumn Header="Azimuth" Binding="{Binding Azimuth}" />
                <DataGridTextColumn Header="True Vertical Depth" Binding="{Binding TrueVerticalDepth}" />
                <DataGridTextColumn Header="Northing" Binding="{Binding Northing}" />
                <DataGridTextColumn Header="Easting" Binding="{Binding Easting}" />
                <DataGridTextColumn Header="Hole Diameter" Binding="{Binding HoleDiameter}" />
                <DataGridTextColumn Header="Survey Tool" Binding="{Binding SurveyTool}" />
                <DataGridTextColumn Header="Remark" Binding="{Binding Remark}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
