DirectionalDrilling.UI/UserControls/Schematic/WellProfileView.xaml

<UserControl xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DirectionalDrilling.UI.UserControls.Schematic"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"  x:Class="DirectionalDrilling.UI.UserControls.Schematic.WellProfileView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadData"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Well Profile" FontSize="24" HorizontalAlignment="Center" Margin="340,0,28.136,0"/>
        <dxc:ChartControl  Name="ChartControl" Grid.Row="1" Margin="5" Grid.Column="0" DataSource="{Binding Formations}">
            <dxc:XYDiagram2D Name="MyDiagram"
                             PaneOrientation="Horizontal" 
                             EnableAxisXNavigation="False" 
                             EnableAxisYNavigation="True"
                             SeriesDataMember="Name">
                <dxc:XYDiagram2D.PanesPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </dxc:XYDiagram2D.PanesPanel>
                <dxc:XYDiagram2D.DefaultPane>
                    <dxc:Pane Name="FirstPane" Grid.Column="0">
                        <dxc:Pane.AxisYScrollBarOptions>
                            <dxc:ScrollBarOptions Visible="False"/>
                        </dxc:Pane.AxisYScrollBarOptions>
                    </dxc:Pane>
                </dxc:XYDiagram2D.DefaultPane>
                <dxc:XYDiagram2D.Panes>
                    <dxc:Pane Name="SecondPane" Grid.Column="1">
                        <dxc:Pane.AxisYScrollBarOptions>
                            <dxc:ScrollBarOptions Visible="False"/>
                        </dxc:Pane.AxisYScrollBarOptions>
                    </dxc:Pane>
                </dxc:XYDiagram2D.Panes>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D Reverse="True" GridLinesMinorVisible="True">
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="True Vertical Depth"/>
                        </dxc:AxisY2D.Title>
                        <dxc:AxisY2D.VisibilityInPanes>
                            <dxc:VisibilityInPane Pane="{Binding ElementName=SecondPane}" Visible="False"/>
                        </dxc:AxisY2D.VisibilityInPanes>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D Name="FormationAxisX">
                        <dxc:AxisX2D.Title>
                            <dxc:AxisTitle Content="Formation"/>
                        </dxc:AxisX2D.Title>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.SecondaryAxesX>
                    <dxc:SecondaryAxisX2D Name="VerticalSectionAxis" Alignment="Near" GridLinesMinorVisible="True">
                        <dxc:SecondaryAxisX2D.Title>
                            <dxc:AxisTitle Content="Vertical Section"/>
                        </dxc:SecondaryAxisX2D.Title>
                    </dxc:SecondaryAxisX2D>
                </dxc:XYDiagram2D.SecondaryAxesX>
                <dxc:XYDiagram2D.SeriesTemplate>
                    <dxc:RangeBarOverlappedSeries2D ArgumentDataMember="Description"
                                                    ValueDataMember="FormationTopTrueVerticalDepth"
                                                    Value2DataMember="FormationBottomTrueVerticalDepth" 
                                                    ColorDataMember="Color"
                                                    AxisX="{Binding ElementName=FormationAxisX}"
                                                    Pane="{Binding ElementName=FirstPane}"
                                                    dxc:XYDiagram2D.SeriesPane="{Binding ElementName=FirstPane}" LabelsVisibility="True">
                        <dxc:RangeBarOverlappedSeries2D.Label>
                            <dxc:SeriesLabel TextPattern="{}{S}" ConnectorVisible="False" ResolveOverlappingMode="Default"/>
                        </dxc:RangeBarOverlappedSeries2D.Label>
                    </dxc:RangeBarOverlappedSeries2D>
                </dxc:XYDiagram2D.SeriesTemplate>
                <dxc:XYDiagram2D.Series>
                    <dxc:LineScatterSeries2D Name="SplineSeries2D"
                                             DataSource="{Binding SurveyItems}" 
                                             ArgumentDataMember="X" 
                                             ValueDataMember="Y"
                                             AxisX="{Binding ElementName=VerticalSectionAxis}"
                                             Pane="{Binding ElementName=SecondPane}"
                                             dxc:XYDiagram2D.SeriesPane="{Binding ElementName=SecondPane}"/>
                    <!--<dxc:RangeBarOverlappedSeries2D DataSource="{Binding Formations}"
                                                    ArgumentDataMember="Description"
                                                    ValueDataMember="FormationTopTrueVerticalDepth"
                                                    Value2DataMember="FormationBottomTrueVerticalDepth" 
                                                    ColorEach="True"
                                                    BarWidth="1">
                    </dxc:RangeBarOverlappedSeries2D>-->
                </dxc:XYDiagram2D.Series>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
        <dxdo:DockLayoutManager  Grid.Row="1" Grid.Column="1">
            <dxdo:LayoutGroup  Orientation="Vertical">
                <dxdo:LayoutPanel Caption="Formation">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add" Command="{Binding AddFormation}"/>
                            <Button Content="Remove" Command="{Binding DeleteFormation}"/>
                            <Button Content="Export" Click="Export_OnClick"/>
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding Formations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedFormation}"
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch"
                                  AutoGenerateColumns="False" CanUserAddRows="False">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="CellEditEndingMethod"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                                <DataGridTextColumn Binding="{Binding FormationTopTrueVerticalDepth, StringFormat=N0}" Header="Top TVD"/>
                                <DataGridTextColumn Binding="{Binding FormationBottomTrueVerticalDepth, StringFormat=N0}" Header="Bottom TVD"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
